<div class="min-h-screen bg-gray-900 text-white">
  <div class="relative overflow-hidden">
    <!-- Dark Victorian background pattern -->
    <div class="absolute inset-0 opacity-20">
      <div class="absolute top-0 left-0 w-96 h-96 bg-gradient-to-br from-amber-800/30 to-transparent rounded-full blur-3xl"></div>
      <div class="absolute bottom-0 right-0 w-96 h-96 bg-gradient-to-tl from-red-900/30 to-transparent rounded-full blur-3xl"></div>
    </div>

    <div class="relative z-10 px-4 py-16 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-4xl text-center">
        <!-- Title -->
        <h1 class="text-5xl sm:text-7xl font-bold tracking-tight mb-8">
          <span class="text-amber-400">221B</span>
          <span class="text-white">Baker Street</span>
        </h1>

        <!-- Story content -->
        <%= if @case do %>
          <div class="mx-auto max-w-3xl text-left bg-gray-800/50 backdrop-blur-sm rounded-lg p-8 shadow-2xl border border-gray-700">
            <h2 class="text-2xl font-bold mb-6 text-amber-400 text-center">
              {@case.title}
            </h2>
            
            <div class="space-y-4 text-gray-300 leading-relaxed text-base sm:text-lg">
              <div class="whitespace-pre-line leading-7">
                {@case.story}
              </div>
            </div>
          </div>
        <% else %>
          <div class="mx-auto max-w-3xl text-center bg-gray-800/50 backdrop-blur-sm rounded-lg p-8 shadow-2xl border border-gray-700">
            <h2 class="text-2xl font-bold mb-6 text-amber-400">
              No Active Case
            </h2>
            <p class="text-gray-300">
              There are currently no active mystery cases available. Check back later!
            </p>
          </div>
        <% end %>

        <!-- Action buttons -->
        <div class="mt-12 flex flex-col sm:flex-row gap-4 justify-center">
          <a
            href={~p"/locations"}
            class="inline-flex items-center px-8 py-4 text-lg font-semibold rounded-lg bg-gradient-to-r from-amber-600 to-yellow-600 text-black hover:from-amber-500 hover:to-yellow-500 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-1"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            Begin Your Investigation
          </a>
          
          <a
            href={~p"/solution"}
            class="inline-flex items-center px-8 py-4 text-lg font-semibold rounded-lg bg-gray-700 border border-amber-600 text-amber-400 hover:bg-gray-600 hover:border-amber-500 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-1"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            Submit Your Solution
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
